; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tarot Card Game"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventManager="*res://Scripts/GlobalManagers/EventManager.cs"
AudioManager="*res://Scenes/GlobalManagers/AudioManager.tscn"
UIManager="*res://Scenes/GlobalManagers/UIManager.tscn"
ToolsManager="*res://Scripts/GlobalManagers/ToolsManager.cs"
VfxManager="*res://Scripts/GlobalManagers/VFXManager.cs"

[dotnet]

project/assembly_name="Tarot Card Game"

[editor]

script/templates_search_path="res://Scripts/_ScriptTemplates"

[rendering]

renderer/rendering_method="mobile"
