[gd_scene load_steps=4 format=3 uid="uid://bcocl40xi65yn"]

[ext_resource type="Texture2D" uid="uid://b5lb5kgbcgkmh" path="res://Sprites/Player/Test.png" id="1_rueo3"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_tspdk"]
[ext_resource type="PackedScene" uid="uid://dqgi8ta50ru8y" path="res://Scenes/UI/PlayerUI.tscn" id="2_o4xxn"]

[node name="Player" type="Node2D"]
script = ExtResource("1_tspdk")

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(7.62939e-06, 7.62939e-06)
scale = Vector2(5, 5)
texture = ExtResource("1_rueo3")

[node name="PlayerUI" parent="." instance=ExtResource("2_o4xxn")]
unique_name_in_owner = true
offset_left = -62.0
offset_top = -97.0
offset_right = -62.0
offset_bottom = -97.0
