[gd_scene load_steps=4 format=3 uid="uid://cqie57h6uoub5"]

[ext_resource type="Script" path="res://Scripts/SceneManagers/CombatScene.cs" id="1_6bgin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvbwx"]
size = Vector2(1000, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjmmb"]
size = Vector2(194, 205)

[node name="SceneCombat" type="Node2D"]
script = ExtResource("1_6bgin")

[node name="CanvasLayerBackground" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayerBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayerBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.00392157, 0.00392157, 1)

[node name="Area2DCardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DCardDropArea"]
position = Vector2(562, 202)
shape = SubResource("RectangleShape2D_rvbwx")

[node name="Area2DCardBurnArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DCardBurnArea"]
position = Vector2(107, 528.5)
shape = SubResource("RectangleShape2D_hjmmb")
